#BlueJ package file
dependency1.from=Main
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.750998003992016
package.editor.height=295
package.editor.width=676
package.editor.x=377
package.editor.y=132
package.frame.height=500
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=120
